{
	"name": "shared",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"author": {
		"email": "dianoga7@3dgo.net",
		"name": "Brian Steere"
	},
	"exports": {
		"./streamdeck": {
			"require": "./dist/streamdeck.js",
			"default": "./streamdeck.ts"
		},
		".": {
			"require": "./dist/index.js",
			"default": "./index.ts"
		}
	},
	"scripts": {
		"build": "tsc"
	},
	"license": "MIT",
	"dependencies": {
		"@elgato-stream-deck/node": "7.1.2",
		"zod": "3.24.1"
	}
}
